{
    "name": "denubis-external-agents",
    "description": "Consult other agent sessions without merging their authority into the caller. Run Codex peer reviews, launch a human-triggered Fable consultation with an explicit tool-surface check, or supervise a Codex pane. Review findings require resolvable provenance. WIP.",
  "version": "0.16.1",
    "author": {
        "name": "Brian Ballsun-Stanton",
        "github": "denubis"
    },
    "license": "CC-BY-SA-4.0",
    "keywords": [
        "codex",
        "peer-review",
        "external-model",
        "openai",
        "critique"
    ]
}
