{
    "name": "denubis-token-estimator",
    "description": "Measure AI token/word usage from Claude Code and Codex logs for AI-use disclosures. Reports origin-deduplicated output split between root threads and subagents, plus human-authored input words, per project, by month or exact time window. WIP — independent audit pending.",
    "version": "0.2.0",
    "author": {
        "name": "Brian Ballsun-Stanton",
        "github": "denubis"
    },
    "license": "CC-BY-SA-4.0",
    "keywords": [
        "tokens",
        "usage",
        "disclosure",
        "claude-code",
        "codex",
        "academic"
    ]
}
